apply plugin: 'java-library'
apply plugin: 'eclipse'

//apply from: 'https://raw.githubusercontent.com/MTschach/MssUtils/master/deploy.gradle'

apply from: 'https://raw.githubusercontent.com/MTschach/MssUtils/master/artifactory.gradle'

apply from: 'https://raw.githubusercontent.com/MTschach/MssUtils/master/eclipse.gradle'


def artifact = new Properties()
//artifact.load(new FileInputStream("${project.projectDir}${File.separator}..${File.separator}deploy.settings"))

version = artifact.version

buildscript {
   apply from: 'https://raw.githubusercontent.com/MTschach/MssUtils/master/buildscript.gradle'
}

allprojects {
   repositories {
      maven {
         url "https://oss.sonatype.org/content/repositories/snapshots"
      }
      maven {
         url "https://mvnrepository.com/artifact/de.dfki.mary/marytts-runtime"
      }
      maven {
         url "https://mvnrepository.com/artifact/de.dfki.mary/marytts-lang-de"
	  }
   }
}


configurations {
   genClasses
   implementation
   testImplementation.extendsFrom implementation
}


dependencies {
   implementation       project(':MssAutoLogoutShared')
   implementation       group: 'Mss'                                          , name: 'MssUtils'                        , version: 'latest.release'
   implementation       group: 'Mss'                                          , name: 'MssConfigTools'                  , version: 'latest.release'
   implementation       group: 'Mss'                                          , name: 'MssNetUtils'                     , version: 'latest.release'

   testImplementation   group: 'org.junit.jupiter'                            , name: 'junit-jupiter-engine'            , version: "${junitVersion}"
   testImplementation   group: 'org.powermock'                                , name: 'powermock-module-junit4'         , version: "${powerMockVersion}"
   testImplementation   group: 'org.powermock'                                , name: 'powermock-api-easymock'          , version: "${powerMockVersion}"
   testImplementation   group: 'com.fasterxml.jackson.core'                   , name: 'jackson-core'                    , version: "${jacksonVersion}"
   testImplementation   group: 'com.fasterxml.jackson.core'                   , name: 'jackson-databind'                , version: "${jacksonVersion}"
   testImplementation   group: 'com.fasterxml.jackson.core'                   , name: 'jackson-annotations'             , version: "${jacksonVersion}"
   testImplementation   group: 'org.apache.httpcomponents'                    , name: 'httpclient'                      , version: "${httpclientVersion}"
}

sourceSets {
   main {
      java {
         srcDir 'src'
      }
   }
   
   test {
      java {
         srcDir 'test'
      }
   }
}

compileJava.dependsOn ':MssAutoLogoutShared:build'

def requiredLibs= ['shared.jar']

jar {
   from {
      configurations.runtimeClasspath.collect {
         if (it.name in requiredLibs) {
            it.isDirectory() ? it : zipTree(it)
         }
      }
   }
   
   baseName = 'clientlib'
}
