# MssAutoLogout

./: .gitignore  autologout.conf.client.sample  autologout.conf.sample  autologout.conf.server.sample  autologout.sqlite  build.gradle  deploy.settings  log4j2.properties  run.sh  settings.gradle  usertestdb.sqlite3  worktestdb.sqlite3
admin/: build.gradle
admin/src/de/mss/autologout/admin/: MssAutoLogoutAdmin.java
admin/src/de/mss/autologout/admin/listener/: MssAutoLogoutMouseListener.java
client/: build.gradle
client/de/mss/autologout/client/: AutoLogoutClient.java  AutoLogoutListener.java
client/de/mss/autologout/client/tts/: AudioPlayer.java  TextToSpeech.java
client/src/de/mss/autologout/client/: AutoLogoutClient.java
clientlib/: build.gradle
clientlib/src/de/mss/autologout/client/: MssAutoLogoutClient.java
clientlib/test/de/mss/autologout/client/: MssAutoLogoutClientTest.java
common/de/mss/autologout/counter/: AutoLogoutCounter.java  LogoutCounter.java
common/de/mss/autologout/db/: UserDb.java  WorkDb.java
common/de/mss/autologout/defs/: Defs.java
common/de/mss/autologout/exception/: ErrorCodes.java
params/client/: MssAutoLogoutClient.xml
server/: build.gradle
server/de/mss/autologout/enumeration/: AuthenticatedUser.java
server/de/mss/autologout/param/: AutoLogoutCounter.java
server/de/mss/autologout/server/: AutoLogoutAuthTokenWebService.java  AutoLogoutServer.java  AutoLogoutWebService.java  LogoutCounter.java  UserDb.java  WorkDb.java
server/de/mss/autologout/server/rest/: CheckCounter.java  GetAllCounters.java  GetCounter.java  GetUser.java  LockUser.java  ModifyUser.java  SetCounter.java
server/src/de/mss/autologout/enumeration/: AuthenticatedUser.java
server/src/de/mss/autologout/server/: AutoLogoutServer.java
server/src/de/mss/autologout/server/rest/: AddToCounter.java  AddUser.java  ChangeUser.java  CheckCounter.java  DeleteUser.java  GetAllCounter.java  GetCounter.java  ListUsers.java  SetCounter.java
server/test/de/mss/autologout/enumeration/: AuthenticatedUserTest.java
shared/: build.gradle
shared/params/client/: MssAutoLogoutClient.xml
shared/params/common/db/: MssAutoLogoutCommonDb.xml
shared/src/de/mss/autologout/counter/: AutoLogoutCounter.java  LogoutCounter.java  WorkingTimeChecker.java
shared/src/de/mss/autologout/db/: UserDb.java  WorkDb.java
shared/src/de/mss/autologout/defs/: Defs.java
shared/src/de/mss/autologout/enumeration/: CallPaths.java  Weekday.java
shared/src/de/mss/autologout/exception/: ErrorCodes.java
shared/test/de/mss/autologout/counter/: AutoLogoutCounterTest.java  LogoutCounterTest.java
shared/test/de/mss/autologout/db/: UserDbTest.java  WorkDbTest.java
shared/test/de/mss/autologout/enumeration/: CallPathsTest.java  WeekdayTest.java
src/client/java/de/mss/autologout/client/: AutoLogoutClient.java
src/common/java/de/mss/autologout/param/: AddCounterRequest.java  AddCounterRequestBody.java  CheckCounterRequest.java  CheckCounterResponse.java  CounterRequestBody.java  ForceLogoutRequest.java  GetCounterResponse.java  ResetCounterRequest.java
src/main/java/de/mss/autologout/app/: AutoLogout.java  AutoLogoutListener.java  LogoutCounter.java
src/main/java/de/mss/autologout/client/: AutoLogoutClient.java
src/main/java/de/mss/autologout/client/tts/: AudioPlayer.java  TextToSpeech.java
src/main/java/de/mss/autologout/param/: CheckCounterResponse.java  GetAllCountersResponse.java  GetCounterRequest.java  ResetCounterRequest.java
src/main/java/de/mss/autologout/server/: AutoLogoutCounter.java  AutoLogoutServer.java  CheckCounterRequest.java  CheckCounterResponse.java  LogoutCounter.java
src/main/java/de/mss/autologout/server/rest/: CheckCounter.java  ForceLogout.java  GetAllCounters.java  GetCounter.java
src/server/java/de/mss/autologout/param/: AutoLogoutCounter.java
src/server/java/de/mss/autologout/server/: AutoLogoutServer.java  AutoLogoutWebService.java  LogoutCounter.java
src/server/java/de/mss/autologout/server/rest/: AddCounter.java  CheckCounter.java  ForceLogout.java  GetAllCounters.java  GetCounter.java  ResetCounter.java  SecretAutoLogoutWebService.java  SetCounter.java
src/server/java/de/mss/autologout/server/storageengine/: StorageEngine.java  StorageEngineFactory.java  XmlStorage.java
templates/: Class.template
test/de/mss/autologout/server/: LogoutCounterTest.java
test/main/java/de/mss/autologout/app/: LogoutCounterTest.java
web/autologout/: package-lock.json  package.json
web/autologout/public/: index.html
web/autologout/src/: App.css  App.tsx  Rest.tsx  UserChart.tsx  UserList.css  UserList.tsx
