<de>
   <mss>
      <autologout>
         <dbfile>autologout.db</dbfile>
         <minutes_first_info>10</minutes_first_info>
         <minutes_second_info>5</minutes_second_info>
         <minutes_first_warning>5</minutes_first_warning>
         <minutes_force_logoff>10</minutes_force_logoff>
         <sampleuser1>
            <minutes>
               <daily>60</daily>
               <weekly>450</weekly>
            </minutes>
         </sampleuser1>
         <sampleuser2>// without timer
            <minutes>
               <daily>60</daily>
               <weekly>400</weekly>
            </minutes>
            <disabled>true</disabled>
         </sampleuser2>
      </autologout>
   </mss>
</de>
