apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

buildscript {
    repositories {
        jcenter()
        google()
    }
   dependencies {
      classpath 'com.android.tools.build:gradle:3.2.1'
      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

allprojects {
   repositories {
      mavenLocal()
      jcenter()
      maven {
         url "https://dl.bintray.com/mtschach/Mss"
      }
      maven {
         url "https://oss.sonatype.org/content/repositories/snapshots"
      }
      maven {
         url "https://mvnrepository.com/artifact/de.dfki.mary/marytts-runtime"
      }
      maven {
         url "https://mvnrepository.com/artifact/de.dfki.mary/marytts-lang-de"
	  }
   }
}


configurations {
   genClasses
   clientCompile
   serverCompile
   serverCompile.extendsFrom clientCompile
   testCompile.extendsFrom serverCompile
   compile.extendsFrom serverCompile
}


sourceSets {
   server {
      java {
         srcDir 'src/server/java'
         srcDir 'src/common/java'
         srcDir 'gen'
      }
   }
   
   client {
      java {
         srcDir 'src/client/java'
         srcDir 'src/common/java'
         srcDir 'gen'
      }
   }

   test {
      java {
         compileClasspath += client.output + server.output
         runtimeClasspath += client.output + server.output
         srcDir 'src/test/java'
      }
   }
}

dependencies {
   serverCompile 'org.apache.logging.log4j:log4j-core:latest.release'
   serverCompile 'org.apache.logging.log4j:log4j-api:latest.release'
   serverCompile 'Mss:MssUtils:latest.release'
   serverCompile 'Mss:MssConfigTools:latest.release'
   serverCompile 'Mss:MssNetUtils:latest.release'
   serverCompile group: 'commons-cli', name: 'commons-cli', version: '1.4'
   
   clientCompile 'org.apache.logging.log4j:log4j-core:latest.release'
   clientCompile 'org.apache.logging.log4j:log4j-api:latest.release'
   clientCompile 'Mss:MssUtils:latest.release'
   clientCompile 'Mss:MssConfigTools:latest.release'
   clientCompile 'Mss:MssNetUtils:latest.release'
   clientCompile group: 'commons-cli', name: 'commons-cli', version: '1.4'
   clientCompile group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'
   clientCompile group: 'de.dfki.mary', name: 'marytts-runtime', version: '5.2'
   clientCompile group: 'de.dfki.mary', name: 'marytts-lang-de', version: '5.2'
   clientCompile group: 'de.dfki.mary', name: 'voice-bits1-hsmm', version: '5.2'
   
   compile 'org.apache.logging.log4j:log4j-core:latest.release'
   compile 'org.apache.logging.log4j:log4j-api:latest.release'
   compile 'Mss:MssUtils:latest.release'
   compile 'Mss:MssConfigTools:latest.release'
   compile 'Mss:MssNetUtils:latest.release'
   compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
   compile group: 'de.dfki.mary', name: 'voice-bits1-hsmm', version: '5.2'
   
   testCompile 'junit:junit:4.12'
}


jar {
   dependsOn 'clientJar'
   dependsOn 'serverJar'
}

task genClasses {
   dependsOn ('genParams');
   dependsOn ('genDbParams');
}

task genParams(type:JavaExec) {
   group 'gen'
   workingDir = "${rootDir}"
   main      = "de.mss.xml2class.Xml2Class"
   classpath {[
      configurations.genClasses
   ]}
   args '-t', 'templates', '-i', 'params/client', '-o', 'gen'
}


task serverJar(type: Jar) {
   baseName = project.name + 'Server'
   mainClassName = 'de.mss.autologout.server.AutoLogoutServer'
   manifest {
      attributes(
         'Class-Path': configurations.serverCompileClasspath.files.collect {"$it.name"}.join(' '),
         'Main-Class': mainClassName
      )
   }
   from {
      configurations.serverCompileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
   }
   from(sourceSets.server.output)
}


task clientFatJar(type: Jar) {
   baseName = project.name + 'FatClient'
   mainClassName = 'de.mss.autologout.client.AutoLogoutClient'
   manifest {
      attributes(
         'Class-Path': configurations.clientCompileClasspath.files.collect {"$it.name"}.join(' '),
         'Main-Class': mainClassName
      )
   }
   from {
      configurations.clientCompileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
   }
   from(sourceSets.client.output)
}


task clientJar(type: Jar) {
   dependsOn 'copyToLib'
   baseName = project.name + 'Client'
   mainClassName = 'de.mss.autologout.client.AutoLogoutClient'
   manifest {
      attributes(
         'Class-Path': configurations.clientCompileClasspath.files.collect {"$it.name"}.join(' '),
         'Main-Class': mainClassName
      )
   }
   from(sourceSets.client.output)
}


task publishLocal {
   dependsOn 'publishToMavenLocal'
}


// Define the main class for the application

