plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
   jcenter()
   maven {
      url "https://dl.bintray.com/mtschach/Mss"
   }
   maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
   }
   maven {
      url "https://mvnrepository.com/artifact/de.dfki.mary/marytts-runtime"
   }
   maven {
      url "https://mvnrepository.com/artifact/de.dfki.mary/marytts-lang-de"
   }
   mavenLocal()
}

sourceSets {
   server {
      java {
         srcDir 'src/server/java'
         srcDir 'src/common/java'
      }
   }
   
   client {
      java {
         srcDir 'src/client/java'
         srcDir 'src/common/java'
      }
   }
}

dependencies {
   serverCompile 'org.apache.logging.log4j:log4j-core:latest.release'
   serverCompile 'org.apache.logging.log4j:log4j-api:latest.release'
   serverCompile 'Mss:MssUtils:latest.release'
   serverCompile 'Mss:MssConfigTools:latest.release'
   serverCompile 'Mss:MssNetUtils:latest.release'
   serverCompile group: 'commons-cli', name: 'commons-cli', version: '1.4'
   
   clientCompile 'org.apache.logging.log4j:log4j-core:latest.release'
   clientCompile 'org.apache.logging.log4j:log4j-api:latest.release'
   clientCompile 'Mss:MssUtils:latest.release'
   clientCompile 'Mss:MssConfigTools:latest.release'
   clientCompile 'Mss:MssNetUtils:latest.release'
   clientCompile group: 'commons-cli', name: 'commons-cli', version: '1.4'
   clientCompile group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'
   clientCompile group: 'de.dfki.mary', name: 'marytts-runtime', version: '5.2'
   clientCompile group: 'de.dfki.mary', name: 'marytts-lang-de', version: '5.2'
//   clientCompile group: 'de.dfki.mary', name: 'voice-cmu-rms-hsmm', version: '5.2'
//   clientCompile group: 'de.dfki.mary', name: 'voice-bits3-hsmm', version: '5.2'
   clientCompile group: 'de.dfki.mary', name: 'voice-bits1-hsmm', version: '5.2'
   
   compile 'org.apache.logging.log4j:log4j-core:latest.release'
   compile 'org.apache.logging.log4j:log4j-api:latest.release'
   compile 'Mss:MssUtils:latest.release'
   compile 'Mss:MssConfigTools:latest.release'
   compile 'Mss:MssNetUtils:latest.release'
   compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
//   compile group: 'net.sf.sociaal', name: 'freetts', version: '1.2.2'
//   compile group: 'de.dfki.mary', name: 'marytts-runtime', version: '5.2'
//   compile group: 'de.dfki.mary', name: 'marytts-lang-de', version: '5.2'
//   clientCompile group: 'de.dfki.mary', name: 'voice-cmu-rms-hsmm', version: '5.2'
//   clientCompile group: 'de.dfki.mary', name: 'voice-bits3-hsmm', version: '5.2'
   compile group: 'de.dfki.mary', name: 'voice-bits1-hsmm', version: '5.2'
   
   testCompile 'junit:junit:4.12'
}


jar {
   dependsOn 'clientJar'
   dependsOn 'serverJar'
}


task serverJar(type: Jar) {
   baseName = project.name + 'Server'
   mainClassName = 'de.mss.autologout.server.AutoLogoutServer'
   manifest {
      attributes(
         'Class-Path': configurations.serverCompileClasspath.files.collect {"$it.name"}.join(' '),
         'Main-Class': mainClassName
      )
   }
   from {
      configurations.serverCompileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
   }
   from(sourceSets.server.output)
}


task clientFatJar(type: Jar) {
   baseName = project.name + 'FatClient'
   mainClassName = 'de.mss.autologout.client.AutoLogoutClient'
   manifest {
      attributes(
         'Class-Path': configurations.clientCompileClasspath.files.collect {"$it.name"}.join(' '),
         'Main-Class': mainClassName
      )
   }
   from {
      configurations.clientCompileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
   }
   from(sourceSets.client.output)
}


task clientJar(type: Jar) {
   dependsOn 'copyToLib'
   baseName = project.name + 'Client'
   mainClassName = 'de.mss.autologout.client.AutoLogoutClient'
   manifest {
      attributes(
         'Class-Path': configurations.clientCompileClasspath.files.collect {"$it.name"}.join(' '),
         'Main-Class': mainClassName
      )
   }
   from(sourceSets.client.output)
}

shadowJar {
   classifier=''
   mergeServiceFiles()
}


task copyToLib(type: Copy) {
   into "$buildDir/output/libs"
    from configurations.runtime
}
